buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        
    }
}

apply plugin: 'java'
apply plugin:'eclipse'


version = '1.0'

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',  
        	'Implementation-Version': version,
        	'Main-Class': 'application.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

configurations {
    providedRuntime
}

dependencies {
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("com.vmware:vijava:5.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}